<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ov-lm-GOB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="P1b-Vi-oqB">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Qri-pu-Ukl" customClass="ProfileViewController" customModule="NameTheMovie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey4-v4-zi1"/>
                        <viewControllerLayoutGuide type="bottom" id="FOa-4R-LFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euV-um-S1s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dM-HR-udk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-787"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="ocG-eY-fgG">
            <objects>
                <viewController storyboardIdentifier="Genre" id="XU0-fu-Eke" customClass="GenreViewController" customModule="NameTheMovie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qeg-GQ-4Hf"/>
                        <viewControllerLayoutGuide type="bottom" id="IM6-vG-9tQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFh-Z6-R40">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="baa-HB-tT0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenreCell" textLabel="Xff-pZ-vi9" detailTextLabel="mhX-kf-DZP" style="IBUITableViewCellStyleValue1" id="cGV-1G-JP8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGV-1G-JP8" id="dpG-fF-ioi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xff-pZ-vi9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhX-kf-DZP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XU0-fu-Eke" id="4QH-AJ-9oP"/>
                                    <outlet property="delegate" destination="XU0-fu-Eke" id="0kH-ge-YUW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baa-HB-tT0" firstAttribute="top" secondItem="WFh-Z6-R40" secondAttribute="topMargin" id="0zC-kZ-r7Z"/>
                            <constraint firstItem="IM6-vG-9tQ" firstAttribute="top" secondItem="baa-HB-tT0" secondAttribute="bottom" id="F11-Oh-tqm"/>
                            <constraint firstItem="baa-HB-tT0" firstAttribute="top" secondItem="Qeg-GQ-4Hf" secondAttribute="bottom" id="Wom-zV-d5f"/>
                            <constraint firstItem="baa-HB-tT0" firstAttribute="leading" secondItem="WFh-Z6-R40" secondAttribute="leading" id="fbD-0Z-0D1"/>
                            <constraint firstAttribute="trailing" secondItem="baa-HB-tT0" secondAttribute="trailing" id="n2U-Kf-dcT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wom-zV-d5f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Apm-3l-jNi"/>
                    <connections>
                        <outlet property="tableView" destination="baa-HB-tT0" id="uIy-3e-9jZ"/>
                        <segue destination="huV-Ho-kzF" kind="show" identifier="Question" id="koQ-kt-8Q1"/>
                        <segue destination="Qri-pu-Ukl" kind="show" identifier="Profile" id="ZiM-JX-XKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Li-MR-xf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-87"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qz9-eL-rGf">
            <objects>
                <viewController storyboardIdentifier="Game" id="huV-Ho-kzF" customClass="GameViewController" customModule="NameTheMovie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNh-lO-R2B"/>
                        <viewControllerLayoutGuide type="bottom" id="pjU-5l-iYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iro-a1-mhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-CZ-sk8">
                                <rect key="frame" x="25" y="64" width="549" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="kV6-Ka-0J2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kV6-Ka-0J2"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-1m-wwh">
                                <rect key="frame" x="25" y="384" width="129" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="AX2-RZ-cGx"/>
                                    <constraint firstAttribute="height" constant="54" id="R2t-2s-NTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="First">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="huV-Ho-kzF" eventType="touchUpInside" id="IjP-wr-eAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-FZ-WKc">
                                <rect key="frame" x="446" y="384" width="129" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="PxC-sH-5Tf"/>
                                    <constraint firstAttribute="height" constant="54" id="ipu-aF-wur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Second">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="huV-Ho-kzF" eventType="touchUpInside" id="wS1-Va-6li"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-En-vmu">
                                <rect key="frame" x="25" y="526" width="129" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Klp-8f-8ku"/>
                                    <constraint firstAttribute="height" constant="54" id="Kyy-Pu-DO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Third">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="huV-Ho-kzF" eventType="touchUpInside" id="asg-3E-qwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-6O-r1l">
                                <rect key="frame" x="446" y="526" width="129" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BoX-W2-C73"/>
                                    <constraint firstAttribute="width" constant="129" id="hY6-D4-VF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Fourth">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="huV-Ho-kzF" eventType="touchUpInside" id="11Q-s5-1SN"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-BQ-w2X">
                                <rect key="frame" x="0.0" y="396" width="600" height="204"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WLq-UM-xTb">
                                    <size key="itemSize" width="100" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckh-hO-CLe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102" id="7sP-dg-eXs"/>
                                        <constraint firstAttribute="height" constant="21" id="GDu-KH-sWf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="answer" id="aoh-0B-OU6" customClass="AnswerCollectionViewCell" customModule="NameTheMovie_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-cD-jJa">
                                                    <rect key="frame" x="10" y="10" width="80" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.22569799039999999" green="0.69246773100000003" blue="0.1952503867" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="egu-cD-jJa" secondAttribute="trailing" constant="10" id="2zA-P6-Zm0"/>
                                            <constraint firstAttribute="bottom" secondItem="egu-cD-jJa" secondAttribute="bottom" constant="10" id="FeS-29-jB3"/>
                                            <constraint firstItem="egu-cD-jJa" firstAttribute="top" secondItem="aoh-0B-OU6" secondAttribute="top" constant="10" id="Pp8-s6-I0i"/>
                                            <constraint firstItem="egu-cD-jJa" firstAttribute="leading" secondItem="aoh-0B-OU6" secondAttribute="leading" constant="10" id="bIR-cc-oz4"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="90"/>
                                        <connections>
                                            <outlet property="collectionAnswerLabel" destination="egu-cD-jJa" id="Akb-fG-f4h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="huV-Ho-kzF" id="ekv-Ur-Zar"/>
                                    <outlet property="delegate" destination="huV-Ho-kzF" id="wyZ-kM-Mig"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Jb-CZ-sk8" secondAttribute="trailing" constant="180" id="1M6-yO-oHo"/>
                            <constraint firstItem="dGz-En-vmu" firstAttribute="leading" secondItem="Iro-a1-mhp" secondAttribute="leading" constant="21" id="1TJ-Ea-MFk"/>
                            <constraint firstItem="6fh-BQ-w2X" firstAttribute="leading" secondItem="Iro-a1-mhp" secondAttribute="leading" id="7OI-xR-iUH"/>
                            <constraint firstAttribute="bottom" secondItem="9Jb-CZ-sk8" secondAttribute="bottom" constant="224" id="8Oz-Qo-Mfi"/>
                            <constraint firstAttribute="centerX" secondItem="dGz-En-vmu" secondAttribute="centerX" id="8W1-rt-8zF"/>
                            <constraint firstItem="pjU-5l-iYw" firstAttribute="top" secondItem="dGz-En-vmu" secondAttribute="bottom" constant="20" id="9J4-06-r23"/>
                            <constraint firstItem="9Jb-CZ-sk8" firstAttribute="leading" secondItem="Iro-a1-mhp" secondAttribute="leading" constant="25" id="AWT-G9-k5T"/>
                            <constraint firstAttribute="trailing" secondItem="0G9-6O-r1l" secondAttribute="trailing" constant="50" id="CMO-aJ-6aY"/>
                            <constraint firstItem="9Jb-CZ-sk8" firstAttribute="leading" secondItem="Iro-a1-mhp" secondAttribute="leading" constant="180" id="COJ-YZ-YgR"/>
                            <constraint firstItem="RLB-FZ-WKc" firstAttribute="leading" secondItem="QrI-1m-wwh" secondAttribute="trailing" constant="45" id="DD0-gn-9Ew"/>
                            <constraint firstAttribute="trailing" secondItem="9Jb-CZ-sk8" secondAttribute="trailing" constant="26" id="Jvc-af-5dE"/>
                            <constraint firstItem="RLB-FZ-WKc" firstAttribute="top" secondItem="9Jb-CZ-sk8" secondAttribute="bottom" constant="8" id="LLc-to-au3"/>
                            <constraint firstItem="QrI-1m-wwh" firstAttribute="leading" secondItem="Iro-a1-mhp" secondAttribute="leading" constant="25" id="OIV-ZP-y0d"/>
                            <constraint firstItem="RLB-FZ-WKc" firstAttribute="top" secondItem="9Jb-CZ-sk8" secondAttribute="bottom" constant="64" id="Ocq-aB-rsf"/>
                            <constraint firstAttribute="trailing" secondItem="RLB-FZ-WKc" secondAttribute="trailing" constant="50" id="RHd-b0-cpz"/>
                            <constraint firstItem="pjU-5l-iYw" firstAttribute="top" secondItem="6fh-BQ-w2X" secondAttribute="bottom" id="TqR-Lk-Ylw"/>
                            <constraint firstAttribute="trailing" secondItem="6fh-BQ-w2X" secondAttribute="trailing" id="VWO-JO-X64"/>
                            <constraint firstItem="6fh-BQ-w2X" firstAttribute="top" secondItem="9Jb-CZ-sk8" secondAttribute="bottom" constant="20" id="VqU-Qh-1VP"/>
                            <constraint firstAttribute="trailing" secondItem="RLB-FZ-WKc" secondAttribute="trailing" constant="25" id="Y2H-zY-Cwv"/>
                            <constraint firstItem="0G9-6O-r1l" firstAttribute="top" secondItem="RLB-FZ-WKc" secondAttribute="bottom" constant="50" id="ZFB-5q-HPT"/>
                            <constraint firstAttribute="centerX" secondItem="9Jb-CZ-sk8" secondAttribute="centerX" id="ZK7-08-tJ2"/>
                            <constraint firstItem="dGz-En-vmu" firstAttribute="leading" secondItem="Iro-a1-mhp" secondAttribute="leading" constant="25" id="aeX-IE-F7H"/>
                            <constraint firstItem="pjU-5l-iYw" firstAttribute="top" secondItem="0G9-6O-r1l" secondAttribute="bottom" constant="50" id="f6l-42-0uM"/>
                            <constraint firstAttribute="centerX" secondItem="0G9-6O-r1l" secondAttribute="centerX" id="fsz-fc-pUB"/>
                            <constraint firstItem="QrI-1m-wwh" firstAttribute="leading" secondItem="Iro-a1-mhp" secondAttribute="leading" constant="21" id="huH-Gx-fh6"/>
                            <constraint firstAttribute="trailing" secondItem="0G9-6O-r1l" secondAttribute="trailing" constant="25" id="i3G-Mj-ESx"/>
                            <constraint firstItem="QrI-1m-wwh" firstAttribute="top" secondItem="9Jb-CZ-sk8" secondAttribute="bottom" constant="8" id="kbB-UM-clj"/>
                            <constraint firstItem="pjU-5l-iYw" firstAttribute="top" secondItem="0G9-6O-r1l" secondAttribute="bottom" constant="20" id="raI-LT-Ac7"/>
                            <constraint firstItem="9Jb-CZ-sk8" firstAttribute="top" secondItem="oNh-lO-R2B" secondAttribute="bottom" id="tvR-5b-JyI"/>
                            <constraint firstAttribute="centerX" secondItem="QrI-1m-wwh" secondAttribute="centerX" id="uFU-pd-ndx"/>
                            <constraint firstItem="pjU-5l-iYw" firstAttribute="top" secondItem="dGz-En-vmu" secondAttribute="bottom" constant="81" id="uUl-gX-5jk"/>
                            <constraint firstItem="dGz-En-vmu" firstAttribute="top" secondItem="QrI-1m-wwh" secondAttribute="bottom" constant="108" id="xXy-9y-e5H"/>
                            <constraint firstAttribute="centerX" secondItem="RLB-FZ-WKc" secondAttribute="centerX" id="xoi-9V-jMT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1M6-yO-oHo"/>
                                <exclude reference="COJ-YZ-YgR"/>
                                <exclude reference="huH-Gx-fh6"/>
                                <exclude reference="uFU-pd-ndx"/>
                                <exclude reference="1TJ-Ea-MFk"/>
                                <exclude reference="8W1-rt-8zF"/>
                                <exclude reference="xXy-9y-e5H"/>
                                <exclude reference="DD0-gn-9Ew"/>
                                <exclude reference="Ocq-aB-rsf"/>
                                <exclude reference="RHd-b0-cpz"/>
                                <exclude reference="xoi-9V-jMT"/>
                                <exclude reference="f6l-42-0uM"/>
                                <exclude reference="uUl-gX-5jk"/>
                                <exclude reference="CMO-aJ-6aY"/>
                                <exclude reference="ZFB-5q-HPT"/>
                                <exclude reference="fsz-fc-pUB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6fh-BQ-w2X" id="1zB-gq-DfQ"/>
                        <outlet property="firstButton" destination="QrI-1m-wwh" id="9uo-sg-RDW"/>
                        <outlet property="fourthButton" destination="0G9-6O-r1l" id="0ak-0m-b2z"/>
                        <outlet property="overviewTextView" destination="9Jb-CZ-sk8" id="I6w-uI-DYu"/>
                        <outlet property="secondButton" destination="RLB-FZ-WKc" id="Btn-lG-YEo"/>
                        <outlet property="thirdButton" destination="dGz-En-vmu" id="XbD-5v-azX"/>
                        <outlet property="timerLabel" destination="ckh-hO-CLe" id="v3A-0a-4C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hC-A1-cfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameTheMovie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-SN-rcr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="CY3-T6-hL2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="T9I-uY-LgC"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Movie" textLabel="B3T-m5-Bjn" detailTextLabel="FhX-tg-Bza" style="IBUITableViewCellStyleValue1" id="b38-je-d7C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b38-je-d7C" id="BOd-Qq-aEP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3T-m5-Bjn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhX-tg-Bza">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sha-kb-bf2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ALq-5Y-Nc6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MiQ-SN-rcr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tew-1D-2Aa"/>
                            <constraint firstItem="MiQ-SN-rcr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="plQ-w4-P1E"/>
                            <constraint firstAttribute="trailing" secondItem="MiQ-SN-rcr" secondAttribute="trailing" id="qxs-Gc-KQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MiQ-SN-rcr" secondAttribute="bottom" id="t71-c2-tdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PbO-nu-6qj"/>
                    <connections>
                        <outlet property="tableView" destination="MiQ-SN-rcr" id="5Rr-Qo-v5z"/>
                        <segue destination="QX6-ks-JIe" kind="show" identifier="Overview" id="Rxt-ZT-wpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="689"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="k5j-Ss-ICw">
            <objects>
                <viewController storyboardIdentifier="MovieVC" id="QX6-ks-JIe" customClass="MovieViewController" customModule="NameTheMovie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOJ-KD-NVb"/>
                        <viewControllerLayoutGuide type="bottom" id="uwQ-JH-tHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGN-3G-L2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-SO-3P3">
                                <rect key="frame" x="156" y="117" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MAu-WV-EKr"/>
                                    <constraint firstAttribute="width" constant="288" id="hRu-k8-irE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKo-xB-xzc">
                                <rect key="frame" x="156" y="146" width="288" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="C51-yQ-v7R"/>
                                    <constraint firstAttribute="height" constant="161" id="XaK-0W-h8x"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TNb-SO-3P3" secondAttribute="centerX" id="eGa-DS-q9a"/>
                            <constraint firstItem="TNb-SO-3P3" firstAttribute="top" secondItem="gOJ-KD-NVb" secondAttribute="bottom" constant="53" id="mrl-Ew-lGl"/>
                            <constraint firstAttribute="centerX" secondItem="lKo-xB-xzc" secondAttribute="centerX" id="xT1-uD-7oT"/>
                            <constraint firstItem="lKo-xB-xzc" firstAttribute="top" secondItem="gOJ-KD-NVb" secondAttribute="bottom" constant="82" id="zcQ-Rv-iB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overviewTextView" destination="lKo-xB-xzc" id="wbU-hx-RxS"/>
                        <outlet property="titleLabel" destination="TNb-SO-3P3" id="W9M-ws-1pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79i-wb-SMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcK-sv-DU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mZ-pa-7OE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRQ-a6-mw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WPU-K0-JdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1s-Vj-OAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCL-th-7j4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ov-lm-GOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9O4-fj-Ccf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XU0-fu-Eke" kind="relationship" relationship="rootViewController" id="ucj-a2-Hc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qik-cp-stF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-87"/>
        </scene>
    </scenes>
</document>
