<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ov-lm-GOB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Genre View Controller-->
        <scene sceneID="ocG-eY-fgG">
            <objects>
                <viewController storyboardIdentifier="Genre" id="XU0-fu-Eke" customClass="GenreViewController" customModule="NameTheMovie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qeg-GQ-4Hf"/>
                        <viewControllerLayoutGuide type="bottom" id="IM6-vG-9tQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFh-Z6-R40">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="baa-HB-tT0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenreCell" id="cGV-1G-JP8" customClass="GenreTableViewCell" customModule="NameTheMovie_" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGV-1G-JP8" id="dpG-fF-ioi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-dQ-l96">
                                                    <rect key="frame" x="73" y="12" width="180" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="mqO-JI-X2I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-fO-3Bm">
                                                    <rect key="frame" x="15" y="3" width="50" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="5dV-7c-2WO"/>
                                                        <constraint firstAttribute="height" constant="50" id="7pc-wn-b7Z"/>
                                                        <constraint firstAttribute="width" constant="50" id="HCu-wV-QDi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5dV-7c-2WO"/>
                                                            <exclude reference="7pc-wn-b7Z"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="j2U-fO-3Bm" secondAttribute="centerY" id="9ta-rn-lZc"/>
                                                <constraint firstItem="gn4-dQ-l96" firstAttribute="leading" secondItem="j2U-fO-3Bm" secondAttribute="trailing" constant="8" id="BbB-7l-Yxh"/>
                                                <constraint firstAttribute="centerY" secondItem="gn4-dQ-l96" secondAttribute="centerY" id="TBE-Vd-1sf"/>
                                                <constraint firstAttribute="bottom" secondItem="j2U-fO-3Bm" secondAttribute="bottom" constant="3.5" id="Xui-MG-Lhd"/>
                                                <constraint firstAttribute="bottom" secondItem="j2U-fO-3Bm" secondAttribute="bottom" id="cJ6-2Y-CU6"/>
                                                <constraint firstItem="j2U-fO-3Bm" firstAttribute="leading" secondItem="dpG-fF-ioi" secondAttribute="leading" constant="15" id="ebw-3f-2iI"/>
                                                <constraint firstItem="j2U-fO-3Bm" firstAttribute="leading" secondItem="dpG-fF-ioi" secondAttribute="leading" constant="50" id="edV-hr-SGS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gn4-dQ-l96" secondAttribute="trailing" constant="50" id="kUH-TF-RAE"/>
                                                <constraint firstItem="j2U-fO-3Bm" firstAttribute="top" secondItem="dpG-fF-ioi" secondAttribute="top" id="uDX-CR-tLu"/>
                                                <constraint firstItem="j2U-fO-3Bm" firstAttribute="top" secondItem="dpG-fF-ioi" secondAttribute="top" constant="3.5" id="w18-sZ-sk2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cJ6-2Y-CU6"/>
                                                    <exclude reference="edV-hr-SGS"/>
                                                    <exclude reference="uDX-CR-tLu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreImageView" destination="j2U-fO-3Bm" id="L9X-C5-n5g"/>
                                            <outlet property="genreTitleLabel" destination="gn4-dQ-l96" id="GmL-Dy-hWK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XU0-fu-Eke" id="4QH-AJ-9oP"/>
                                    <outlet property="delegate" destination="XU0-fu-Eke" id="0kH-ge-YUW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baa-HB-tT0" firstAttribute="top" secondItem="WFh-Z6-R40" secondAttribute="topMargin" id="0zC-kZ-r7Z"/>
                            <constraint firstItem="IM6-vG-9tQ" firstAttribute="top" secondItem="baa-HB-tT0" secondAttribute="bottom" id="F11-Oh-tqm"/>
                            <constraint firstItem="baa-HB-tT0" firstAttribute="leading" secondItem="WFh-Z6-R40" secondAttribute="leading" id="fbD-0Z-0D1"/>
                            <constraint firstAttribute="trailing" secondItem="baa-HB-tT0" secondAttribute="trailing" id="n2U-Kf-dcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Apm-3l-jNi"/>
                    <connections>
                        <outlet property="tableView" destination="baa-HB-tT0" id="uIy-3e-9jZ"/>
                        <segue destination="huV-Ho-kzF" kind="show" identifier="Question" id="koQ-kt-8Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Li-MR-xf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-88"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qz9-eL-rGf">
            <objects>
                <viewController storyboardIdentifier="Game" id="huV-Ho-kzF" customClass="GameViewController" customModule="NameTheMovie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNh-lO-R2B"/>
                        <viewControllerLayoutGuide type="bottom" id="pjU-5l-iYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iro-a1-mhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-cd-q4v">
                                <rect key="frame" x="220" y="277" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="A0N-Cm-3Q8"/>
                                    <constraint firstAttribute="height" constant="45" id="ffP-KY-QXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TCK-cd-q4v" secondAttribute="centerX" id="4OQ-s3-e3c"/>
                            <constraint firstAttribute="centerY" secondItem="TCK-cd-q4v" secondAttribute="centerY" id="Uj2-G0-BPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="TCK-cd-q4v" id="Qxu-Ri-Ug4"/>
                        <segue destination="V35-JG-fgq" kind="presentation" identifier="Results" id="kep-LI-S0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hC-A1-cfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="-23"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="3Iu-KS-h6b">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="r5U-4S-3vE" customClass="QuestionViewController" customModule="NameTheMovie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEu-EW-pvu"/>
                        <viewControllerLayoutGuide type="bottom" id="l39-KL-Icv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dN-Xv-wTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-js-a7E">
                                <rect key="frame" x="15" y="28" width="570" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qA1-l4-z9S"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="As5-Nh-8MT">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="KrP-z0-EjA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" id="7Va-kz-Jrd" customClass="QuestionTableViewCell" customModule="NameTheMovie_" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Va-kz-Jrd" id="6gD-MZ-jQG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-NJ-X02">
                                                    <rect key="frame" x="10" y="10" width="580" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="wnv-Wo-jzG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sfo-NJ-X02" secondAttribute="trailing" constant="10" id="MCc-Hb-Hsp"/>
                                                <constraint firstAttribute="centerY" secondItem="Sfo-NJ-X02" secondAttribute="centerY" id="SIO-rk-Qlt"/>
                                                <constraint firstItem="Sfo-NJ-X02" firstAttribute="top" secondItem="6gD-MZ-jQG" secondAttribute="top" id="T7T-YW-Dqy"/>
                                                <constraint firstItem="Sfo-NJ-X02" firstAttribute="leading" secondItem="6gD-MZ-jQG" secondAttribute="leading" constant="10" id="Uu9-87-x01"/>
                                                <constraint firstAttribute="bottom" secondItem="Sfo-NJ-X02" secondAttribute="bottom" id="tbl-jX-rCw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="T7T-YW-Dqy"/>
                                                    <exclude reference="tbl-jX-rCw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shownQuestionLabel" destination="Sfo-NJ-X02" id="eN9-GC-vDJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r5U-4S-3vE" id="6C5-TQ-22U"/>
                                    <outlet property="delegate" destination="r5U-4S-3vE" id="80w-0t-xub"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-JK-d3a">
                                <rect key="frame" x="255" y="273" width="91" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="47M-im-68h"/>
                                    <constraint firstAttribute="width" constant="91" id="E5k-h0-NGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="As5-Nh-8MT" firstAttribute="leading" secondItem="2dN-Xv-wTV" secondAttribute="leading" id="7Wp-ku-gqw"/>
                            <constraint firstItem="fZO-js-a7E" firstAttribute="leading" secondItem="2dN-Xv-wTV" secondAttribute="leading" constant="15" id="CGc-mJ-cmS"/>
                            <constraint firstItem="l39-KL-Icv" firstAttribute="top" secondItem="As5-Nh-8MT" secondAttribute="bottom" id="HKl-VB-njU"/>
                            <constraint firstItem="l39-KL-Icv" firstAttribute="top" secondItem="As5-Nh-8MT" secondAttribute="bottom" id="I7a-JD-qLa"/>
                            <constraint firstAttribute="centerX" secondItem="fZO-js-a7E" secondAttribute="centerX" id="OOz-JL-Tse"/>
                            <constraint firstItem="KNe-JK-d3a" firstAttribute="top" secondItem="fZO-js-a7E" secondAttribute="bottom" constant="-5" id="XuE-T6-MQH"/>
                            <constraint firstItem="fZO-js-a7E" firstAttribute="top" secondItem="kEu-EW-pvu" secondAttribute="bottom" constant="8" id="YuL-xX-qYl"/>
                            <constraint firstItem="As5-Nh-8MT" firstAttribute="top" secondItem="fZO-js-a7E" secondAttribute="bottom" constant="60" id="gid-Fm-M9U"/>
                            <constraint firstAttribute="trailing" secondItem="fZO-js-a7E" secondAttribute="trailing" constant="15" id="pnN-CL-hPL"/>
                            <constraint firstAttribute="trailing" secondItem="As5-Nh-8MT" secondAttribute="trailing" id="s8Y-qP-RTq"/>
                            <constraint firstAttribute="centerX" secondItem="KNe-JK-d3a" secondAttribute="centerX" id="vAL-c1-xrv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gid-Fm-M9U"/>
                                <exclude reference="HKl-VB-njU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="overViewTextHeight" destination="qA1-l4-z9S" id="cjX-qp-0kD"/>
                        <outlet property="overviewTextView" destination="fZO-js-a7E" id="Uc1-nS-mSW"/>
                        <outlet property="tableView" destination="As5-Nh-8MT" id="hYA-Id-fzY"/>
                        <outlet property="tableViewHeight" destination="KrP-z0-EjA" id="RiA-33-Hnz"/>
                        <outlet property="timerHeightConstraint" destination="47M-im-68h" id="50M-Bu-oMe"/>
                        <outlet property="timerLabel" destination="KNe-JK-d3a" id="YGn-jC-o6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7k-6P-KCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="706.5"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="rIc-gH-B3d">
            <objects>
                <viewController id="V35-JG-fgq" customClass="ResultsViewController" customModule="NameTheMovie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gV-Jr-UUe"/>
                        <viewControllerLayoutGuide type="bottom" id="1BL-TJ-BcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbB-6l-EIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-Hz-DMm">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y8k-0n-4nn">
                                    <size key="itemSize" width="90" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="answerCell" id="ya4-oM-Hb0" customClass="AnswerCollectionViewCell" customModule="NameTheMovie_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-Ec-X4P">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="BYy-OP-MSR"/>
                                                        <constraint firstAttribute="width" constant="90" id="QTb-sD-XaH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-YY-njP">
                                                    <rect key="frame" x="0.0" y="135" width="90" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rVc-Ec-X4P" firstAttribute="leading" secondItem="ya4-oM-Hb0" secondAttribute="leading" id="7yY-dm-LfN"/>
                                            <constraint firstAttribute="trailing" secondItem="rVc-Ec-X4P" secondAttribute="trailing" id="88W-Lo-E73"/>
                                            <constraint firstItem="h4M-YY-njP" firstAttribute="leading" secondItem="ya4-oM-Hb0" secondAttribute="leading" id="8Er-Ug-bES"/>
                                            <constraint firstAttribute="bottom" secondItem="h4M-YY-njP" secondAttribute="bottom" id="LSf-eq-5v1"/>
                                            <constraint firstItem="rVc-Ec-X4P" firstAttribute="top" secondItem="ya4-oM-Hb0" secondAttribute="top" id="LgE-EK-DSm"/>
                                            <constraint firstItem="h4M-YY-njP" firstAttribute="top" secondItem="rVc-Ec-X4P" secondAttribute="bottom" id="MYZ-v2-i13"/>
                                            <constraint firstItem="h4M-YY-njP" firstAttribute="top" secondItem="rVc-Ec-X4P" secondAttribute="bottom" id="Qmg-Gf-8XV"/>
                                            <constraint firstAttribute="trailing" secondItem="h4M-YY-njP" secondAttribute="trailing" id="dhX-fY-SBk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qmg-Gf-8XV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="correctAnswerLabel" destination="h4M-YY-njP" id="pIu-Rz-rOh"/>
                                            <outlet property="posterImageView" destination="rVc-Ec-X4P" id="J3x-Ta-ho5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="V35-JG-fgq" id="TF6-DD-zSH"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-4k-W2j">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="adu-ge-hgB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Results" id="44P-ZA-Kkc">
                                        <barButtonItem key="leftBarButtonItem" title="Play Again" id="Ild-3d-wAr">
                                            <connections>
                                                <segue destination="s52-Sf-uaC" kind="unwind" unwindAction="unwindToGenreVC:" id="lnw-s1-Bm0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="V35-JG-fgq" id="KrW-Si-eaD"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-hx-GlF">
                                <rect key="frame" x="91" y="74" width="418" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="R8K-K9-gc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R8K-K9-gc1"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Bg2-hx-GlF" secondAttribute="centerX" id="8bW-Df-gjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bg2-hx-GlF" secondAttribute="trailing" constant="75" id="9wC-GV-DDv"/>
                            <constraint firstAttribute="trailing" secondItem="Ix4-Hz-DMm" secondAttribute="trailing" id="LYx-gW-v22"/>
                            <constraint firstItem="Ix4-Hz-DMm" firstAttribute="top" secondItem="Xhw-4k-W2j" secondAttribute="bottom" constant="40" id="OXF-q2-eGN"/>
                            <constraint firstItem="Bg2-hx-GlF" firstAttribute="leading" secondItem="XbB-6l-EIt" secondAttribute="leadingMargin" constant="75" id="P8a-hg-UYw"/>
                            <constraint firstAttribute="trailing" secondItem="Xhw-4k-W2j" secondAttribute="trailing" id="Uft-Ao-L4e"/>
                            <constraint firstItem="Ix4-Hz-DMm" firstAttribute="top" secondItem="XbB-6l-EIt" secondAttribute="top" id="V0S-DK-VmT"/>
                            <constraint firstItem="Ix4-Hz-DMm" firstAttribute="leading" secondItem="XbB-6l-EIt" secondAttribute="leading" id="htP-YS-Wnd"/>
                            <constraint firstItem="Xhw-4k-W2j" firstAttribute="top" secondItem="9gV-Jr-UUe" secondAttribute="bottom" id="iPG-WT-rop"/>
                            <constraint firstItem="1BL-TJ-BcK" firstAttribute="top" secondItem="Ix4-Hz-DMm" secondAttribute="bottom" id="o0u-yr-Yqg"/>
                            <constraint firstItem="Bg2-hx-GlF" firstAttribute="top" secondItem="Xhw-4k-W2j" secondAttribute="bottom" constant="10" id="p1D-hY-x7Z"/>
                            <constraint firstItem="Xhw-4k-W2j" firstAttribute="leading" secondItem="XbB-6l-EIt" secondAttribute="leading" id="tHf-wE-ULp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V0S-DK-VmT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ix4-Hz-DMm" id="8UX-fB-awS"/>
                        <outlet property="navigationBar" destination="Xhw-4k-W2j" id="1kc-u9-0AP"/>
                        <outlet property="scoreLabel" destination="Bg2-hx-GlF" id="GY0-Lz-kIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHY-R1-WSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s52-Sf-uaC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3166" y="-663"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Vk6-Q1-hqD">
            <objects>
                <viewController storyboardIdentifier="Results" id="LGi-WL-k37" customClass="ResultsViewController" customModule="NameTheMovie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iB0-OA-HmN"/>
                        <viewControllerLayoutGuide type="bottom" id="fr8-Rj-Y0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1J-e6-Yba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="paf-bl-jkx">
                                <rect key="frame" x="0.0" y="125" width="600" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" id="CfB-C8-rev" customClass="AnswerTableViewCell" customModule="NameTheMovie_" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CfB-C8-rev" id="Ruh-19-HBF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-iM-AWV">
                                                    <rect key="frame" x="442" y="8" width="150" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="VS2-1T-yku"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-5b-iSq">
                                                    <rect key="frame" x="8" y="8" width="150" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="bL1-Qh-wvs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGo-5b-iSq" firstAttribute="leading" secondItem="Ruh-19-HBF" secondAttribute="leading" constant="8" id="EXT-H8-j4k"/>
                                                <constraint firstAttribute="bottom" secondItem="HGl-iM-AWV" secondAttribute="bottom" constant="7" id="Kbf-aJ-7c1"/>
                                                <constraint firstItem="HGl-iM-AWV" firstAttribute="top" secondItem="Ruh-19-HBF" secondAttribute="top" constant="8" id="b4s-hJ-pzA"/>
                                                <constraint firstAttribute="trailing" secondItem="HGl-iM-AWV" secondAttribute="trailing" constant="8" id="dGQ-IG-FUe"/>
                                                <constraint firstItem="MGo-5b-iSq" firstAttribute="top" secondItem="Ruh-19-HBF" secondAttribute="top" constant="8" id="fFq-tr-DsF"/>
                                                <constraint firstAttribute="bottom" secondItem="MGo-5b-iSq" secondAttribute="bottom" constant="7" id="yIG-Dr-D7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="correctAnswerLabel" destination="HGl-iM-AWV" id="q2x-Te-3Cq"/>
                                            <outlet property="playerAnswerLabel" destination="MGo-5b-iSq" id="glI-UK-50l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LGi-WL-k37" id="ZP8-ao-dTa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-Z9-1EI">
                                <rect key="frame" x="8" y="103" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NfB-GK-Bgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-pZ-Lcc">
                                <rect key="frame" x="442" y="103" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="s4A-0t-RXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-3K-gnD">
                                <rect key="frame" x="250" y="45" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IDt-S2-wMT"/>
                                    <constraint firstAttribute="height" constant="40" id="R17-vU-nvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rfR-ef-SXy" kind="unwind" identifier="playAgain" unwindAction="unwindToGenreVC:" id="fYM-Ic-M18"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-Px-xRk">
                                <rect key="frame" x="250" y="88" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pQT-fz-ASK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fr8-Rj-Y0U" firstAttribute="top" secondItem="paf-bl-jkx" secondAttribute="bottom" id="6Hx-Xz-dvB"/>
                            <constraint firstItem="paf-bl-jkx" firstAttribute="top" secondItem="N1J-e6-Yba" secondAttribute="top" constant="125" id="7K7-YD-emP"/>
                            <constraint firstItem="paf-bl-jkx" firstAttribute="top" secondItem="Hpk-Z9-1EI" secondAttribute="bottom" id="AuP-Io-zCb"/>
                            <constraint firstAttribute="centerX" secondItem="BPF-Px-xRk" secondAttribute="centerX" id="HDN-OQ-TWd"/>
                            <constraint firstItem="paf-bl-jkx" firstAttribute="top" secondItem="BPF-Px-xRk" secondAttribute="bottom" constant="15" id="JTI-i3-OXO"/>
                            <constraint firstItem="paf-bl-jkx" firstAttribute="leading" secondItem="N1J-e6-Yba" secondAttribute="leading" id="Ncu-yw-eji"/>
                            <constraint firstItem="TXp-3K-gnD" firstAttribute="top" secondItem="iB0-OA-HmN" secondAttribute="bottom" constant="25" id="TzO-9L-Igr"/>
                            <constraint firstItem="TXp-3K-gnD" firstAttribute="leading" secondItem="N1J-e6-Yba" secondAttribute="leading" constant="38" id="UDx-NN-giH"/>
                            <constraint firstItem="Hpk-Z9-1EI" firstAttribute="leading" secondItem="N1J-e6-Yba" secondAttribute="leading" constant="8" id="W2G-Pz-lrz"/>
                            <constraint firstItem="paf-bl-jkx" firstAttribute="top" secondItem="TXp-3K-gnD" secondAttribute="bottom" constant="8" id="XTU-Dc-1ic"/>
                            <constraint firstAttribute="centerX" secondItem="TXp-3K-gnD" secondAttribute="centerX" id="gUl-ip-Mfl"/>
                            <constraint firstAttribute="trailing" secondItem="BYg-pZ-Lcc" secondAttribute="trailing" constant="8" id="hhR-HT-2Cv"/>
                            <constraint firstAttribute="trailing" secondItem="paf-bl-jkx" secondAttribute="trailing" id="iZ5-6a-YJL"/>
                            <constraint firstAttribute="centerX" secondItem="TXp-3K-gnD" secondAttribute="centerX" id="sL3-FV-aLA"/>
                            <constraint firstItem="paf-bl-jkx" firstAttribute="top" secondItem="BYg-pZ-Lcc" secondAttribute="bottom" id="u0Z-jz-cia"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XTU-Dc-1ic"/>
                                <exclude reference="UDx-NN-giH"/>
                                <exclude reference="gUl-ip-Mfl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="BPF-Px-xRk" id="RJa-KO-7Dj"/>
                        <outlet property="tableView" destination="paf-bl-jkx" id="76i-LH-ocB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLl-4o-Qum" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rfR-ef-SXy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3166" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCL-th-7j4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ov-lm-GOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9O4-fj-Ccf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XU0-fu-Eke" kind="relationship" relationship="rootViewController" id="ucj-a2-Hc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qik-cp-stF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-87"/>
        </scene>
    </scenes>
</document>
